plugins {
    id 'java'
    id 'war'
}

group 'com.vinaylogics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
// https://mvnrepository.com/artifact/taglibs/standard
    implementation group: 'taglibs', name: 'standard', version: '1.1.2'

}
