plugins {
    id 'java'
    id 'war'
}

group 'com.vinaylogics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/apache-jstl
    implementation 'org.eclipse.jetty:apache-jstl:11.0.0'
}
