group 'com.vinaylogics'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: "java"
    dependencies {
        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        }

        test {
            useJUnitPlatform()
        }
    }

    repositories {
        mavenCentral()
    }
}