group 'com.vinaylogics'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: "java"
    dependencies {

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'



    }
    test {
        useJUnitPlatform()
    }
    repositories {
        mavenCentral()
    }
}