rootProject.name = 'SpringBoot'
include 'CoreConcept'
include 'SpringMVC'
include 'SpringBootCore'
include 'SpringDataJpa'
include 'SpringDataMongo'
include 'SpringDataValidation'
include 'SpringWeb'
include 'SpringAOP'
include 'SpringSecurity'
include 'SpringEmail'
include 'SpringDocumentation'
include 'SpringBootScheduling'
include 'SpringSecurityLDAP'

