<?xml version="1.0" encoding="UTF-8"?>
<taglib> 
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cntmtchs</shortname>
  <info>Sample taglib for Substr operation</info>
  <uri>http://vinaylogics.com/jsp/taglib/countmatches</uri>
  
  <tag>
    <name>countmatches</name>
    <tagclass>com.javatraining.advancejava.customtags.Customtag</tagclass>
    <info>String Utility</info>
    <attribute>
       <name>inputString</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>lookupString</name>
       <required>true</required>
    </attribute>
  </tag>

</taglib>
