group 'org.vinaylogics'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        def junit_version = "5.7.0"
        def spring_version = "5.3.0"
        def spring_data_version = "2.4.0"
        dependencies{
            implementation "org.springframework:spring-webmvc:$spring_version"
            // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
            implementation "org.springframework.data:spring-data-commons:$spring_data_version"
            // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
            implementation "org.springframework.data:spring-data-jpa:$spring_data_version"
            // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
            implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
            // https://mvnrepository.com/artifact/mysql/mysql-connector-java
            implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
            testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
            // https://mvnrepository.com/artifact/org.springframework/spring-test
            testImplementation "org.springframework:spring-test:$spring_version"

        }

        test {
            useJUnitPlatform()
        }
    }
}