rootProject.name = 'spring-basics'
include 'spring-core'
include 'basics'
include 'spring-core:xml'
findProject(':spring-core:xml')?.name = 'xml'
include 'spring-core:annotations'
findProject(':spring-core:annotations')?.name = 'annotations'
include 'spring-data'
include 'spring-data:spring-jdbc'
findProject(':spring-data:spring-jdbc')?.name = 'spring-jdbc'
include 'spring-data:spring-jdbc:jdbc-xml'
findProject(':spring-data:spring-jdbc:jdbc-xml')?.name = 'jdbc-xml'

