rootProject.name = 'spring-basics'
include 'spring-core'
include 'basics'
include 'spring-core:xml'
findProject(':spring-core:xml')?.name = 'xml'
include 'spring-core:annotations'
findProject(':spring-core:annotations')?.name = 'annotations'
include 'spring-data'
include 'spring-data:spring-jdbc'
findProject(':spring-data:spring-jdbc')?.name = 'spring-jdbc'
include 'spring-data:spring-jdbc:jdbc-xml'
findProject(':spring-data:spring-jdbc:jdbc-xml')?.name = 'jdbc-xml'
include 'spring-data:spring-jpa'
findProject(':spring-data:spring-jpa')?.name = 'spring-jpa'
include 'spring-data:spring-jdbc:jdbc-annotations'
findProject(':spring-data:spring-jdbc:jdbc-annotations')?.name = 'jdbc-annotations'
include 'spring-data:spring-jpa:xml'
findProject(':spring-data:spring-jpa:xml')?.name = 'xml'
include 'spring-data:spring-jpa:annotation'
findProject(':spring-data:spring-jpa:annotation')?.name = 'annotation'
include 'spring-mvc'
include 'spring-mvc:jdbc'
findProject(':spring-mvc:jdbc')?.name = 'jdbc'
include 'spring-mvc:jpa'
findProject(':spring-mvc:jpa')?.name = 'jpa'
include 'spring-aop'
include 'spring-security'

