hibernate.bytecode.use_reflection_optimizer=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/employee_properties
hibernate.connection.username=vinay
hibernate.connection.password=drago
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.format_sql=true