rootProject.name = 'hibernate-tutorial'
include 'hibernate-core'
include 'hibernate-core:xml-configuration'
findProject(':hibernate-core:xml-configuration')?.name = 'xml-configuration'
include 'hibernate-core:annotation-configuration'
findProject(':hibernate-core:annotation-configuration')?.name = 'annotation-configuration'

