rootProject.name = 'hibernate-tutorial'
include 'hibernate-core'
include 'hibernate-core:xml-configuration'
findProject(':hibernate-core:xml-configuration')?.name = 'xml-configuration'
include 'hibernate-core:annotation-configuration'
findProject(':hibernate-core:annotation-configuration')?.name = 'annotation-configuration'
include 'hibernate-mapping'
include 'hibernate-mapping:table-inheritance'
findProject(':hibernate-mapping:table-inheritance')?.name = 'table-inheritance'
include 'hibernate-mapping:column-mapping'
findProject(':hibernate-mapping:column-mapping')?.name = 'column-mapping'
include 'hibernate-cache'
include 'hql'
include 'hql:query-demo'
findProject(':hql:query-demo')?.name = 'query-demo'
include 'hql:hibernate-methods'
findProject(':hql:criteria-query')?.name = 'hibernate-methods'
include 'hql:criteria-query'
findProject(':hql:criteria-query')?.name = 'criteria-query'
include 'hql:native-query'
findProject(':hql:native-query')?.name = 'native-query'
include 'hql:named-query'
findProject(':hql:named-query')?.name = 'named-query'
include 'hql:named-native-query'
findProject(':hql:named-native-query')?.name = 'named-native-query'
include 'hql:stored-procedure'
findProject(':hql:stored-procedure')?.name = 'stored-procedure'
include 'core_test_module'
include 'hibernate-cache:hibernate-ehcache'
findProject(':hibernate-cache:hibernate-ehcache')?.name = 'hibernate-ehcache'
include 'hibernate-batch-transaction'

