rootProject.name = 'hibernate-tutorial'
include 'hibernate-core'
include 'hibernate-core:xml-configuration'
findProject(':hibernate-core:xml-configuration')?.name = 'xml-configuration'
include 'hibernate-core:annotation-configuration'
findProject(':hibernate-core:annotation-configuration')?.name = 'annotation-configuration'
include 'hibernate-mapping'
include 'hibernate-mapping:table-inheritance'
findProject(':hibernate-mapping:table-inheritance')?.name = 'table-inheritance'
include 'hibernate-mapping:column-mapping'
findProject(':hibernate-mapping:column-mapping')?.name = 'column-mapping'
include 'hibernate-cache'
include 'HQL'
include 'HQL:query-demo'
findProject(':HQL:query-demo')?.name = 'query-demo'
include 'HQL:hibernate-methods'

