allprojects {

    group 'com.vinaylogics'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        def junit_version = "5.7.2"

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation "mysql:mysql-connector-java:8.0.23"
        testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
        // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
        implementation 'com.github.javafaker:javafaker:1.0.2'

    }

    test {
        useJUnitPlatform()
    }
}

project(':junit'){

}

project(':servlets'){
  apply plugin: 'war'

  dependencies {
      // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
      providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
      // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
      providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
      // https://mvnrepository.com/artifact/jstl/jstl
      implementation group: 'jstl', name: 'jstl', version: '1.2'
  }
}

project(':jsp'){
    apply plugin: 'war'

    dependencies {
        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
        providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
        // https://mvnrepository.com/artifact/jstl/jstl
        implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    }
}