subprojects {
    dependencies {
        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
        // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'

    }
}
